{{ block content }}

<header>
    <h4>Votes:</h4>
    <ul class="w-25 list-group m-3">
        <li class="list-group-item"><span ot-text="vars.votes.0.player"></span>&nbsp;<b ot-text="vars.votes.0.vote"></b></li>
        <li class="list-group-item"><span ot-text="vars.votes.1.player"></span>&nbsp;<b ot-text="vars.votes.1.vote"></b></li>
        <li class="list-group-item"><span ot-text="vars.votes.2.player"></span>&nbsp;<b ot-text="vars.votes.2.vote"></b></li>
    </ul>
</header>

<main>
    <div class="w-100 chat rounded border pt-2">
        <!-- NB: the chat is limited to fixed number of lines -->
        <div class="message mx-2" ot-html="vars.chat.0"></div>
        <div class="message mx-2" ot-html="vars.chat.1"></div>
        <div class="message mx-2" ot-html="vars.chat.2"></div>
        <div class="message mx-2" ot-html="vars.chat.3"></div>
        <div class="message mx-2" ot-html="vars.chat.4"></div>
        <div class="message mx-2" ot-html="vars.chat.5"></div>
        <div class="message mx-2" ot-html="vars.chat.6"></div>
        <div class="message mx-2" ot-html="vars.chat.7"></div>
        <div class="message mx-2" ot-html="vars.chat.8"></div>
        <div class="message mx-2" ot-html="vars.chat.9"></div>

        <input ot-input type="text" name="message" ot-key-input="Enter" class="form-control border-0" placeholder="type a message to send to chat">
    </div>
</main>

<footer>
    <h4>Your choice:</h4>
    <div class="bg-light border rounded p-3 m-3">
        {{ for i, option in options }}
        <div class="form-check form-check-inline">
            <input ot-input class="form-check-input" type="radio" name="choice" id="option-{{i}}" value="{{option}}">
            <label class="form-check-label" for="option-{{i}}">{{option}}</label>
        </div>
        {{ endfor }}
    </div>
    <button ot-click-input type="button" name="vote" class="btn btn-primary">Vote</button>
    </div>
</footer>

{{ endblock }}

{{ block styles }}
<link rel="stylesheet" href="{{ static 'fullscreen.css' }}">
<style>
    .message {
        height: 2em;
    }

    input[name=message] {
        max-width: none;
    }
</style>
{{ endblock }}

{{ block scripts }}
<script src="{{ static 'otree-front-2.0.b2.js' }}"></script>
<script src="{{ static 'otree-front-ext.js' }}"></script>
<script src="{{ static 'otree-front-live.js' }}"></script>
<script>
    const CHAT_SIZE = 10;

    onLoad(initPage);
    onInput('choice', inputChoice);
    onInput('vote', sendVote);
    onInput('message', sendChat);
    onLive('votes', liveVotes);
    onLive('chat', liveChat);
    onLive('failure', function (message) { alert(message); ot.completePage(); });

    function initPage() {
        vars.votes = [];
        vars.chat = [];
    };

    function inputChoice(value) {
        vars.choice = value;
    }

    function sendVote() {
        sendLive('vote', vars.choice);
    };

    function liveVotes(data) {
        vars.votes = data.votes;
        vars.choice = null;
        if (data.consensus) completePage();
    }

    function sendChat(text) {
        sendLive('chat', text);
        ot.resetInput("message");
    };

    function liveChat(data) {
        if (data.text) updateChat(fmtChatMessage(data.player, data.text));
        if (data.vote) updateChat(fmtVoteMessage(data.player, data.vote));
    };

    function fmtChatMessage(player, msg) {
        return `<b>Player ${player}</b> : ${msg}`;
    }

    function fmtVoteMessage(player, vote) {
        return `<b>Player ${player} votes</b> : ${vote}`;
    }

    function updateChat(msg) {
        vars.chat.push(msg);
        vars.chat = vars.chat.splice(-CHAT_SIZE);
    }

    async function completePage() {
        ot.disableInputs();
        await ot.delay(1000);
        ot.completePage();
    }

</script>
{{ endblock }}